<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/merch.css">
</head>
<body>
    <div>
        <a href="../index.html">Főoldal</a>
        <a href="./services.html">Szolgáltatások </a>
        <a href="./subjects.html">Tárgyak </a>
        <a href="./students.html">Hallgatók </a>
        <a href="./merch.html">Merch-shop</a>
        <a href="./contact.html">Kapcsolat </a>
        <a href="./problem.html">Probléma bejelentés</a>
    </div>

    <div class="merch_item_wrapper">
        <div class="merch_item">
            <img src="https://www.oeshop.hu/handlers/product.ashx?id=353&i=0&w=480&h=480&v=1526662699" alt="OE merch" width="200">
            <input type="number" name="" id="">
            <button>Kosárba</button>
        </div>

        <div class="merch_item">
            <img src="https://www.oeshop.hu/handlers/product.ashx?id=348&i=0&w=480&h=480&v=1543436576" alt="OE merch" width="200">
            <input type="number" name="" id="">
            <button>Kosárba</button>
        </div>

        <div class="merch_item">
            <img src="https://www.oeshop.hu/handlers/product.ashx?id=9&i=0&w=480&h=480&v=221207329" alt="OE merch" width="200">
            <input type="number" name="" id="">
            <button>Kosárba</button>
        </div>

        <div class="merch_item">
            <img src="https://www.oeshop.hu/handlers/product.ashx?id=16&i=0&w=480&h=480&v=-49907682" alt="OE merch" width="200">
            <input type="number" name="" id="">
            <button>Kosárba</button>
        </div>

    </div>
</body>
</html>