<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probléma</title>

    <link rel="stylesheet" href="../styles/main.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div>
        <a href="../index.html">Főoldal</a>
        <a href="./services.html">Szolgáltatások </a>
        <a href="./subjects.html">Tárgyak </a>
        <a href="./students.html">Hallgatók </a>
        <a href="./merch.html">Merch-shop</a>
        <a href="./contact.html">Kapcsolat </a>
        <a href="./problem.html">Probléma bejelentés</a>
    </div>

    <div class="form_wrapper">
        <form action="">
            <div class="form-floating">
                <input type="email" id="emailAddres" name="emailAddres" class="form-control" placeholder="Email cím">
                <label for="emailAddres">Email cím</label>
            </div>

            <div>
                <p>Kérek értesítést:</p>
                <input type="radio" name="notification" id="yes" value="Igen">
                <label for="yes">Igen</label>
                <input type="radio" name="notification" id="no" value="Nem">
                <label for="no">Nem</label>
            </div>

            <div>
                <p>Bejelentés típusa</p>
                <select name="reportType" id="reportType">
                    <option value="altalanos">általános bejelentés</option>
                    <option value="pozitív">pozitív véleményt kívánok tenni</option>
                    <option value="panaszt">panaszt kívánok tenni</option>
                </select>
            </div>

            <div class="form-floating">
                <input type="text" id="subject" name="subject" class="form-control" placeholder="Tárgy">
                <label for="subject">Tárgy</label>
            </div>

            <div class="form-floating">
                <textarea name="text" id="text" class="form-control" placeholder="Szöveg"></textarea>
                <label for="text">Szöveg</label>
            </div>

            <input type="submit">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>