<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szolgáltatások</title>

    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/services.css">
</head>
<body>
    <div>
        <a href="../index.html">Főoldal</a>
        <a href="./services.html">Szolgáltatások </a>
        <a href="./subjects.html">Tárgyak </a>
        <a href="./students.html">Hallgatók </a>
        <a href="./merch.html">Merch-shop</a>
        <a href="./contact.html">Kapcsolat </a>
        <a href="./problem.html">Probléma bejelentés</a>
    </div>
    <div class="table_wrapper">
        <Table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Név</th>
                    <th>Ár (HUF)</th>
                    <th>Leírás</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mérnökinformatikai Alapképzés</td>
                    <td>450000</td>
                    <td>Átfogó alapozó képzés az informatikai mérnöki szakma alapjairól.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Fullstack Fejlesztő Tanfolyam</td>
                    <td>600000</td>
                    <td>Modern webfejlesztési technológiák és eszközök elsajátítása frontend és backend területeken.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Szakdolgozat Témavezetés</td>
                    <td>50000</td>
                    <td>Egyéni konzultáció és iránymutatás szakdolgozat készítéséhez.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Szakdolgozat Lektorálás</td>
                    <td>30000</td>
                    <td>Teljes szakdolgozat nyelvi és formai ellenőrzése.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Adatbázis-tervezési Workshop</td>
                    <td>120000</td>
                    <td>Intenzív képzés az adatmodellezés és adatbázis-kezelő rendszerek tervezéséhez.</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Üzleti Kommunikációs Tréning</td>
                    <td>80000</td>
                    <td>Kommunikációs készségek fejlesztése szakmai prezentációkhoz és üzleti környezethez.</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Cyberbiztonsági Alapozó Tanfolyam</td>
                    <td>150000</td>
                    <td>Az IT-rendszerek alapvető védelmi eljárásainak és fenyegetéskezelési technikáinak bemutatása.</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Gépitanulás Bevezető Képzés</td>
                    <td>180000</td>
                    <td>Az alapvető gépi tanulási modellek és algoritmusok bemutatása.</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Webdesign Alapok Tanfolyam</td>
                    <td>100000</td>
                    <td>Alapvető webdesign technikák és esztétikai tervezés elsajátítása.</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>IT Karriertámogatás Konzultáció</td>
                    <td>25000</td>
                    <td>Egyéni tanácsadás a sikeres karriertervezéshez az IT szektorban.</td>
                </tr>
            </tbody>
        </Table>
    </div>
</body>
</html>