<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallgatók</title>

    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav>
        <a href="../index.html">Főoldal</a>
        <a href="./services.html">Szolgáltatások </a>
        <a href="./subjects.html">Tárgyak </a>
        <a href="./students.html">Hallgatók </a>
        <a href="./merch.html">Merch-shop</a>
        <a href="./contact.html">Kapcsolat </a>
        <a href="./problem.html">Probléma bejelentés</a>
    </nav>

    <div class="table_wrapper">
        <table class="table table-hover" data-bs-theme="light">
            <thead>
                <tr>
                    <td>Hallgató neve</td>
                    <td>Aktív félévek száma	</td>
                    <td>Átlag</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kovács Péter</td>
                    <td>4</td>
                    <td>4.2</td>
                  </tr>
                  <tr>
                    <td>Szabó Anna</td>
                    <td>6</td>
                    <td>4.8</td>
                  </tr>
                  <tr>
                    <td>Tóth Gergely</td>
                    <td>3</td>
                    <td>3.9</td>
                  </tr>
                  <tr>
                    <td>Nagy Eszter</td>
                    <td>5</td>
                    <td>4.5</td>
                  </tr>
                  <tr>
                    <td>Farkas Dániel</td>
                    <td>2</td>
                    <td>3.7</td>
                  </tr>
            </tbody>
        </table>
    </div>

    <div class="alert_box_wrapper">
      <div class="alert alert-danger" role="alert">
        Mobil nézet nem támogatott
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>