<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tárgyak</title>

    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav>
        <a href="../index.html">Főoldal</a>
        <a href="./services.html">Szolgáltatások </a>
        <a href="./subjects.html">Tárgyak </a>
        <a href="./students.html">Hallgatók </a>
        <a href="./merch.html">Merch-shop</a>
        <a href="./contact.html">Kapcsolat </a>
        <a href="./problem.html">Probléma bejelentés</a>
    </nav>

    <div>
        <table class="table table-borderless" data-bs-theme="dark">
            <thead>
                <tr>
                    <th>Tantárgy neve</th>
                    <th>Kredit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="../subjects/bevezetes-a-programozasba.html">Bevezetés a programozásba</a></td>
                    <td><span class="badge text-bg-primary">6</span></td>
                </tr>
                <tr>
                    <td><a href="../subjects/adatbazis-kezeles-alapjai.html">Adatbázis-kezelés alapjai</a></td>
                    <td><span class="badge text-bg-primary">5</span></td>
                </tr>
                <tr>
                    <td><a href="../subjects/operacios-rendszerek.html">Operációs rendszerek</a></td>
                    <td><span class="badge text-bg-primary">4</span></td>
                </tr>
                <tr>
                    <td><a href="../subjects/fullstack-fejlesztes.html">Fullstack fejlesztés</a></td>
                    <td><span class="badge text-bg-primary">5</span></td>
                </tr>
                <tr>
                    <td><a href="../subjects/mesterseges-intelligencia-alapjai.html">Mesterséges intelligencia alapjai</a></td>
                    <td><span class="badge text-bg-primary">4</span></td>
                </tr>
            </tbody>
        </table>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>